# spark-streaming-practice

./: README.md  pom.xml
log-service/: pom.xml
log-service/src/main/java/com/imooc/bigdata/log/domain/: Access.java
log-service/src/main/java/com/imooc/bigdata/log/utils/: MockData.java  Test.java  UploadUtils.java
pk-flume/: pom.xml
pk-flume/src/main/java/com/imooc/bigdata/flume/: DomainIntercepter.java
pk-hbase/: pom.xml
pk-kafka-api/: pom.xml
pk-kafka-api/src/main/java/com/imooc/bigdata/kafka/: ImoocKafkaConsumer.java  ImoocKafkaProducer.java
pk-log-web/: pom.xml
pk-log-web/src/main/java/com/imooc/bigdata/controller/: DevtoolsController.java  HelloController.java  LogController.java  WorldController.java
pk-log-web/src/main/java/com/imooc/test/: PKController.java
pk-log-web/src/main/resources/: log4j.properties  logback-spring.xml-bak  logback-spring.xml-bbak
pk-redis/: pom.xml
pk-spark-web/: pom.xml
pk-spark-web/src/main/java/com/imooc/web/: PkSparkWebApplication.java
pk-spark-web/src/main/java/com/imooc/web/config/: HBaseConfiguration.java
pk-spark-web/src/main/java/com/imooc/web/controller/: EchartsController.java  UserController.java
pk-spark-web/src/main/java/com/imooc/web/domain/: AccessUserHour.java  ProvinceCntDay.java  User.java
pk-spark-web/src/main/java/com/imooc/web/repository/: UserRepository.java
pk-spark-web/src/main/java/com/imooc/web/service/: HBaseService.java  RedisService.java  UserService.java
pk-spark-web/src/main/resources/: application.yml
pk-spark-web/src/main/resources/templates/: demo.html
pk-spark-web/src/test/java/com/imooc/web/service/: HBaseServiceTest.java  UserServiceTest.java
pk-ss/: pom.xml
pk-ss/src/main/resources/: application.conf  log4j.properties
pk-ss/src/main/scala/com/imooc/bigdata/project/serializatiioncompare/: SerializeCompare.scala
pk-ss/src/main/scala/com/imooc/bigdata/project/streaming/: StreamingApp.scala
pk-ss/src/main/scala/com/imooc/bigdata/project/utils/: DateUtils.scala  HBaseClient.scala
pk-ss/src/main/scala/com/imooc/bigdata/sql/: SparkSQLApp.scala
pk-ss/src/main/scala/com/imooc/bigdata/ss/: CoreJoinApp.scala  FileWordCountApp.scala  ForeachRDDNetworkWordCountApp.scala  MySQLUtils.scala  NetworkWordCountApp.scala  NetworkWordCountApp1.scala  NetworkWordCountSparkSQLApp.scala  SimpleApp.scala  StateNetworkWordCountApp.scala  TransformApp.scala
pk-sss/: pom.xml
pk-sss/data/partition/year=2021/: emp.csv
pk-sss/src/main/resources/: log4j.properties
pk-sss/src/main/scala/com/imooc/spark/sss/: SinkApp.scala  SourceApp.scala  WCApp.scala
pk-sss/src/main/scala/com/imooc/spark/sss/project/: DateUtils.scala  IPUtils.java  RedisUtils.scala  SSSApp.scala
