log4j.rootCategory=INFO, console, pk

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.addivity.org.apache=false #不继承
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} %p %c{1}: %m%n



log4j.appender.pk=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pk.DatePattern='.'yyyy-MM-dd
log4j.appender.pk.file=logs/access.log
log4j.appender.pk.layout=org.apache.log4j.PatternLayout
log4j.appender.pk.layout.ConversionPattern=%m%n